<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/Myblog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/Myblog/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/Myblog/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Myblog/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Myblog/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/Myblog/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Myblog/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总述：目录结构如图下图：在Linux 系统中，所有的文件都在一个根 / 目录中，下面又很多文件分区，学习Linux文件，首先要明确一个概念：在Linux中，一切皆文件，一切的东西都是文件的形式在存在着  每个文件分区的意义如下（不同的人的分布名称不尽相同）：  bin：存放普通用户使用的命令/bin/ls，bin/date，或者可执行文件 sbin：存放管理员使用的命令/sbin/service，">
<meta name="keywords" content="Linux系列学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系列学习-文件管理(上)">
<meta property="og:url" content="http://yoursite.com/2019/05/28/Linux系列学习-文件管理-上/index.html">
<meta property="og:site_name" content="拼搏岁月">
<meta property="og:description" content="总述：目录结构如图下图：在Linux 系统中，所有的文件都在一个根 / 目录中，下面又很多文件分区，学习Linux文件，首先要明确一个概念：在Linux中，一切皆文件，一切的东西都是文件的形式在存在着  每个文件分区的意义如下（不同的人的分布名称不尽相同）：  bin：存放普通用户使用的命令/bin/ls，bin/date，或者可执行文件 sbin：存放管理员使用的命令/sbin/service，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/Myblog/2019/05/28/Linux系列学习-文件管理-上/p1.png">
<meta property="og:updated_time" content="2019-05-28T11:31:09.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux系列学习-文件管理(上)">
<meta name="twitter:description" content="总述：目录结构如图下图：在Linux 系统中，所有的文件都在一个根 / 目录中，下面又很多文件分区，学习Linux文件，首先要明确一个概念：在Linux中，一切皆文件，一切的东西都是文件的形式在存在着  每个文件分区的意义如下（不同的人的分布名称不尽相同）：  bin：存放普通用户使用的命令/bin/ls，bin/date，或者可执行文件 sbin：存放管理员使用的命令/sbin/service，">
<meta name="twitter:image" content="http://yoursite.com/Myblog/2019/05/28/Linux系列学习-文件管理-上/p1.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/28/Linux系列学习-文件管理-上/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux系列学习-文件管理(上) | 拼搏岁月</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/Myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拼搏岁月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/Myblog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Myblog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Myblog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-人工智能">

    
    
    
      
    

    

    <a href="/Myblog/categories/人工智能/" rel="section"><i class="menu-item-icon fa fa-fw fa-ravelry"></i> <br>人工智能</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-acm算法">

    
    
    
      
    

    

    <a href="/Myblog/categories/ACM算法/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>ACM算法</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-javaweb">

    
    
    
      
    

    

    <a href="/Myblog/categories/javaWeb/" rel="section"><i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br>javaWeb</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Myblog/2019/05/28/Linux系列学习-文件管理-上/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="连贺扬">
      <meta itemprop="description" content="岁月不饶人，我亦未曾绕过岁月">
      <meta itemprop="image" content="/Myblog/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拼搏岁月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux系列学习-文件管理(上)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 11:10:20 / 修改时间：19:31:09" itemprop="dateCreated datePublished" datetime="2019-05-28T11:10:20+08:00">2019-05-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/Myblog/categories/javaWeb/" itemprop="url" rel="index"><span itemprop="name">javaWeb</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/Myblog/2019/05/28/Linux系列学习-文件管理-上/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/Myblog/2019/05/28/Linux系列学习-文件管理-上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总述："><a href="#总述：" class="headerlink" title="总述："></a>总述：</h1><h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p>如图下图：在Linux 系统中，所有的文件都在一个根 / 目录中，下面又很多文件分区，学习Linux文件，首先要明确一个概念：<br>在Linux中，一切皆文件，一切的东西都是文件的形式在存在着</p>
<img src="/Myblog/2019/05/28/Linux系列学习-文件管理-上/p1.png" title="示例">
<p>每个文件分区的意义如下（不同的人的分布名称不尽相同）：</p>
<ol>
<li>bin：存放普通用户使用的命令/bin/ls，bin/date，或者可执行文件</li>
<li>sbin：存放管理员使用的命令/sbin/service，或者可执行文件</li>
<li>dev： 存放设备的文件</li>
<li>root：root用户的home文件</li>
<li>home: 存放普通用户的目录</li>
<li>proc: 虚拟文件系统，反映出的是内核，进程信息或者实时状态。</li>
<li>user: 系统文件，相当于windows下的c:\Windows<pre><code>/user/local  软件安装目录，相当于c:\Program
/user/bin   普通用户使用的应用程序
/user/sbin  管理员使用的应用程序
/usr/lib    库文件
/user/lib64  库文件
</code></pre></li>
<li>boot: 存放的是 系统启动的相关文件</li>
<li>etc: 配置文件 如：系统相关网络配置 /etc/sysconfig/network   应用相关配置 /etc/ssh/sshd_config…</li>
<li>lib and lib64 :库文件</li>
<li>tmp: 临时文件（全局可写：进程产生的临时文件）</li>
<li>var: 存放一些变化文件，如数据库，日志，邮件等</li>
</ol>
<p>剩下的其他文件目录不常用：<br>media 移动设备挂载点<br>mnt 手工挂载设备的挂载点<br>misc automount进程挂载</p>
<h1 id="路径访问"><a href="#路径访问" class="headerlink" title="路径访问"></a>路径访问</h1><p>这个知识点，主要需要掌握 查看目录结构，根据路径访问文件文件夹等，主要要记住一些常用命令<br>首先文件路径： 1.绝对路径<br>                /bin/。。。 从 根目录 / 开始<br>             2.想对路径<br>             ../表示上一层目录   ./表示当前目录<br>             bin/。。。== ./bin/。。。 在当前目录下的bin文件</p>
<p>常用命令：</p>
<ol>
<li>ls + 路径 命令<br>查看该路径下的 文件有哪些 路径为空，就是当前目录</li>
<li>cd + 路径 命令<br>有路径：访问 该路径的目录<br>路径为空：则访问用户的 home 目录<br>路径为 - ：cd -  返回上一层路径</li>
<li><p>pwd 命令<br>显示 当前目录路径</p>
<h1 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h1><h2 id="增"><a href="#增" class="headerlink" title="增"></a>增</h2><p>创建文件： touch + 文件名<br>touch b1.txt<br>创建文件夹: mkdir + 文件夹名<br>mkdir mytest</p>
<h2 id="删"><a href="#删" class="headerlink" title="删"></a>删</h2><p>rm + 参数 + 路径文件  删除该文件（该命令慎用）<br>最好 是配合cd 进入到那个文件夹 再用 rm + 文件名删除<br>rm 一些参数：<br>-f 强制删除（默认）<br>-i 删除前询问是否操作<br>-r 递归删除</p>
<h2 id="改"><a href="#改" class="headerlink" title="改"></a>改</h2><p>这里主要讲 mv 移动指令，通过mv指令可以实现 文件移动，重命名，剪切等操作<br>命令格式：mv [-fiv] source destination<br>移动：mv file1 /home/dir  讲file1 移动到 home/dir下<br>移动并改名：mv file1 /home/dir/file2  讲file1 移动到 home/dir下并改名file2<br>重命名： mv file1 file2 当亲文件夹下转移并改名<br>mv 一些参数：<br>-f :直接移动不询问（默认）<br>-i :若目标文件已经存在，询问是否覆盖<br>-u ：如果目标文件已经存在，源文件比较新，就覆盖</p>
<p>cp 复制命令<br>命令格式：cp [-adfilprsu] 源文件(source) 目标文件(destination)</p>
<pre><code>cp [option] source1 source2 source3 ...  directory
</code></pre><p>  参数说明：<br>  -a:是指archive的意思，也说是指复制所有的目录<br>  -d:若源文件为连接文件(link file)，则复制连接文件属性而非文件本身<br>  -f:强制(force)，若有重复或其它疑问时，不会询问用户，而强制复制<br>  -i:若目标文件(destination)已存在，在覆盖时会先询问是否真的操作<br>  -l:建立硬连接(hard link)的连接文件，而非复制文件本身<br>  -p:与文件的属性一起复制，而非使用默认属性<br>  -r:递归复制，用于目录的复制操作<br>  -s:复制成符号连接文件(symbolic link)，即“快捷方式”文件<br>  -u:若目标文件比源文件旧，更新目标文件<br>  如将/test1目录下的file1复制到/test3目录，并将文件名改为file2,可输入以下命令：<br>  cp /test1/file1 /test3/file2</p>
<h2 id="查"><a href="#查" class="headerlink" title="查"></a>查</h2></li>
<li>find<br>find /root test.txt  在/root目录下查找 test.txt</li>
<li>grep -r<br>(1)grep ‘test’ d*　　#显示所有以d开头的文件中包含 test的行<br>(2)grep ‘test’ aa bb cc 　　 #显示在aa，bb，cc文件中包含test的行<br>(3)grep ‘[a-z]{5}’ aa 　　#显示所有包含每行字符串至少有5个连续小写字符的字符串的行<br>(4)grep magic /usr/src　　#显示/usr/src目录下的文件(不含子目录)包含magic的行<br>(5)grep -r magic /usr/src　　#显示/usr/src目录下的文件(包含子目录)包含magic的行<br>(6)grep -w pattern files ：只匹配整个单词，而不是字符串的一部分(如匹配’magic’，而不是’magical’)，</li>
<li>which<br>which grep  查询bin文件（添加过环境变量的）</li>
</ol>
<h1 id="扩展（文件时间-文件类型）"><a href="#扩展（文件时间-文件类型）" class="headerlink" title="扩展（文件时间/文件类型）"></a>扩展（文件时间/文件类型）</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Myblog/tags/Linux系列学习/" rel="tag"># Linux系列学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Myblog/2019/05/24/Linux系列学习-Linux基础与指令/" rel="next" title="Linux系列学习--Linux基础与指令">
                <i class="fa fa-chevron-left"></i> Linux系列学习--Linux基础与指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Myblog/2019/05/28/Linux系列学习-文件管理-下/" rel="prev" title="Linux系列学习-文件管理(下)">
                Linux系列学习-文件管理(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/Myblog/images/touxiang.jpg" alt="连贺扬">
            
              <p class="site-author-name" itemprop="name">连贺扬</p>
              <p class="site-description motion-element" itemprop="description">岁月不饶人，我亦未曾绕过岁月</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Myblog/archives">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Myblog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Myblog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总述："><span class="nav-number">1.</span> <span class="nav-text">总述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径访问"><span class="nav-number">3.</span> <span class="nav-text">路径访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增删改查"><span class="nav-number">4.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增"><span class="nav-number">4.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删"><span class="nav-number">4.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改"><span class="nav-number">4.3.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查"><span class="nav-number">4.4.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展（文件时间-文件类型）"><span class="nav-number">5.</span> <span class="nav-text">扩展（文件时间/文件类型）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">连贺扬</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  



  
  







  
  <script src="/Myblog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/Myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/Myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/Myblog/lib/three/three.min.js"></script>

  
  <script src="/Myblog/lib/three/three-waves.min.js"></script>

  
  <script src="/Myblog/lib/three/canvas_lines.min.js"></script>

  
  <script src="/Myblog/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/Myblog/js/src/utils.js?v=6.7.0"></script>

  <script src="/Myblog/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/Myblog/js/src/affix.js?v=6.7.0"></script>

  <script src="/Myblog/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/Myblog/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/Myblog/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/Myblog/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zKT77AUHenxJ96eoJWP8LR7K-gzGzoHsz',
    appKey: 'pIg36WYQzuKBChOyIJySyE93',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/Myblog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
